<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Laboratorio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h0 {
            color: rgb(0, 0, 0);
            font-size: 24px;
        }
        
        h1 {
            color: rgb(255, 255, 255);
            font-size: 24px;
        }
        
        h2 {
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-size: 15px;
        }
        
        p {
            font-size: 16px;
        }
        
        #cabecera {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        
        #contenedor {
            margin: 0px;
            background-color: rgb(202, 40, 40);
            width: 4500px;
        }
        
        #contenido1 {
            margin: 250px;
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
            padding-top: 50px;
            float: left;
            height: 750px;
            padding: 10px;
            width: 555px;
            border-style: dashed;
            border-width: 4px;
            border-color: gray;
            border-top: 0px;
        }
        
        #contenido2 {
            margin: 5px;
            background-color: rgb(78, 78, 78);
            width: 250px;
            text-justify: auto;
            padding: 5px;
        }
        
        #contenido3 {
            margin: 5px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            text-justify: auto;
            padding: 5px;
            border-color: black;
            border-radius: 5px;
        }
        
        #divimg {
            position: absolute;
            top: 70px;
            left: 550px;
        }
        
        #divimg2 {
            position: absolute;
            top: 435px;
            left: 550px;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <p>Sucedió un dos de febrero</p>
        </div>
        <div id="contenido1">
            <div id="contenido2">
                <h1> GUERRA </h1>
                <div id="contenido3">
                    <h2> 1993 </h2>
                    <h2> Rendición del 6º ejército alemán, que pone fin a la batalla de Stalingrado </h2>
                </div>
                <div id="contenido3">
                    <h2> 1968</h2>
                    <h2> Ejecución sumaria de Nguyen Van Lem, miembro del Viet Cong, inmortalizada por el fotógrafo norteamericano Eddie Adams. </h2>
                </div>
                <div id="contenido3">
                    <h2> 1989 </h2>
                    <h2> Las tropas soviéticas abandonan Kabul, en su retirada final de Afganistán. Mundo </h2>
                </div>
                <div id="divimg">
                    <div id="contenido2">
                        <h1> MUNDO </h1>
                        <div id="contenido3">
                            <h2> 1536 </h2>
                            <h2> Pedro de Mendoza funda Buenos Aires, Argentina. En 1542 la ciudad fue abandonada y refundada en 1580 por Juan de Garay. </h2>
                        </div>
                        <div id="contenido3">
                            <h2> 1653 </h2>
                            <h2> Nueva Amsterdam, un poblado de colonos holandeses, se convierte oficialmente en municipio.</h2>
                        </div>
                        <div id="contenido3">
                            <h2> 1989 </h2>
                            <h2> Las tropas soviéticas abandonan Kabul, en su retirada final de Afganistán. Mundo En 1664 la ciudad fue tomada por los ingleses que la rebautizaron con el nombre de Nueva York.</h2>
                        </div>
                    </div>
                </div>

            </div>
            <div id="contenido2">
                <h1> Deportes </h1>
                <div id="contenido3">
                    <h2> 1977/1987 </h2>
                    <h2> Nacen la cantante Shakira (1977) y el futbolista Gerad Piqué (1987)</h2>
                </div>
                <div id="contenido3">
                    <h2> 2004 </h2>
                    <h2> Roger Federer se convierte en el número 1 de la ATP, posición que mantuvo durante 237 semanas</h2>
                </div>

                <div id="divimg2">
                    <div id="contenido2">
                        <h1> Cultura </h1>
                        <div id="contenido3">
                            <h2> 1887 </h2>
                            <h2> Se celebra en Pensilvania el primer día de la marmota. Ese día, granjeros de norteamérica, intentan saber si seguirá el invierno o se adelantará la primavera, basándose en el comportamiento de una marmota </h2>
                        </div>
                        <div id="contenido3">
                            <h2> 1922 </h2>
                            <h2> Se publica en París la novela Ulises, de James Joyce. </h2>
                        </div>
                        <div id="contenido3">
                            <h2> 2013 </h2>
                            <h2> Se abre al público en Londres The Shard, el mayor rascacielos de la Unión Europea, de 310 m de altura.</h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>




</body>

</html>